# tem-mesa-livre

./: .gitignore  ARCHITECTURE.md  QUESTIONS.md  README.md  SCHEDULE.md  TODO.md  TemMesaLivre.sln
TemMesaLivre.Application/: 1_TemMesaLivre.Application.csproj
TemMesaLivre.Application.UnitTest/: TemMesaLivre.Application.UnitTest.csproj  UnitTest1.cs
TemMesaLivre.Application/Local/: ILocalService.cs  LocalRequest.cs  LocalResponse.cs  LocalService.cs  PeriodoDTO.cs
TemMesaLivre.Application/Local/Mapping/: LocalMapRequestProfiler.cs
TemMesaLivre.Application/Usuario/: IUsuarioService.cs  UsuarioRequest.cs  UsuarioResponse.cs  UsuarioService.cs
TemMesaLivre.Application/Usuario/Mapping/: UsuarioMapRequestProfiler.cs
TemMesaLivre.Data/: 2_TemMesaLivre.Data.csproj  DatabaseContext.cs  IDatabaseContext.cs
TemMesaLivre.Data/Mapping/: IMapping.cs  LocalMapping.cs  PeriodoMapping.cs  UsuarioMapping.cs
TemMesaLivre.Data/Repository/: ILocalRepository.cs  IUsuarioRepository.cs  LocalRepository.cs  UsuarioRepository.cs
TemMesaLivre.Data/Shared/: IRepositoryBase.cs  RepositoryBase.cs
TemMesaLivre.Data/Shared/Repository/: IRepositoryBase.cs  RepositoryBase.cs
TemMesaLivre.Domain/: 3_TemMesaLivre.Domain.csproj  DescricaoLocalEnum.cs
TemMesaLivre.Globalization/: 4_TemMesaLivre.Globalization.csproj  Labels.Designer.cs  Labels.resx  Messages.Designer.cs  Messages.resx  StringExtensions.cs
TemMesaLivre.WebAPI/: 0_TemMesaLivre.WebAPI.csproj  Global.asax  Global.asax.cs  Startup.cs  packages.config
TemMesaLivre.WebSite/: .angular-cli.json  README.md  package-lock.json  (+4 more)
(+121 files in other folders)
